apptype: kraken
appname: merchmigrationnodeweb

functional-test:
  test_report:
    report_files: '**/nemo-report.xml'
  params:
    testsuite:
      values:
        - mini: 'functional:ci:run'
        - small: 'functional:ci:run'
        - medium: 'functional:ci:run'
        - large: 'functional:ci:run'
        - extra-large: 'functional:ci:run'
        - all: 'functional:ci:run'
        - local: 'functional:default:run'
    target-server:
      shortname: tgs
      default: http://dockergrid.paypalcorp.com:4444/wd/hub
      description: Which webdriver server to use.
  run:
    cmds:
      - npm install
      - npm run {testsuite}
    environment: # it is necessary to overwrite BASE_URL env set by parent devrunner.yml
      - BASE_URL: 'https://www.{stage-host}/merchantintegrationenablement'
      - TARGET_SERVER: '{target-server}'
