{
  "name": "merchmigrationnodeweb",
  "version": "3.0.3",
  "private": true,
  "description": "A PayPal sample Next.js application.",
  "main": "index.js",
  "author": "mgawande@paypal.com",
  "license": "UNLICENSED",
  "engines": {
    "node": "16"
  },
  "homepage": "https://github.paypal.com/NodeApps-R/sample-app",
  "scripts": {
    "dev": "NEXT_ENV=dev npm run start",
    "predev:instrument": "rm -rf .nyc_output coverage .build",
    "dev:instrument": "INSTRUMENT_CODE=1 nyc --silent npm run dev",
    "dev:testsso": "TEST_TIMEOUT_MILLISECONDS=20000 TEST_REMINDER_MILLISECONDS=5000 npm run dev",
    "build": "next build",
    "start": "node index.js",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "lint:fix": "eslint --fix .",
    "functional:report:clean": "rm -rf cypress/build cypress/reports cypress/videos cypress/screenshots",
    "functional:ci:report:merge": "mochawesome-merge cypress/build/${BUILD_NUMBER}/reports/*.json > cypress/build/${BUILD_NUMBER}/reports/index.json",
    "functional:ci:report:generate": "marge cypress/build/${BUILD_NUMBER}/reports/index.json --reportDir cypress/build/${BUILD_NUMBER}/reports",
    "functional:default:run": "CYPRESS_RETRIES=2 cypress run",
    "functional:ci:run": "npm run functional:report:clean; CYPRESS_baseUrl=${BASE_URL} npm run functional:default:run -- --env buildNumber=${BUILD_NUMBER},buildUrl=${BUILD_URL} --config videosFolder=cypress/build/${BUILD_NUMBER}/reports/videos --reporter mochawesome --reporter-options reportDir=cypress/build/${BUILD_NUMBER}/reports,overwrite=false,html=false,json=true; test_exit_code=$?; npm run functional:ci:report:merge && npm run functional:ci:report:generate; exit ${test_exit_code}",
    "cover": "echo \"use script test:ci\"",
    "test": "if [ ! -z ${BUILD_NUMBER} ]; then npm run test:ci; else npm run test:watch; fi",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --runInBand",
    "test:update": "jest --no-watch --updateSnapshot"
  },
  "nyc": {
    "all": true,
    "include": [
      "components",
      "context",
      "lib",
      "pages",
      "index.js"
    ],
    "exclude": [
      "**/__tests__/**"
    ]
  },
  "dependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@emotion/react": "^11.10.5",
    "@paypalcorp/config-client": "^1.4.0",
    "@paypalcorp/graphql-middleware": "^1.1.8",
    "@paypalcorp/instance-location": "^1",
    "@paypalcorp/merchmigrationpfmserv": "^1.0.1",
    "@paypalcorp/paypalize-nextjs": "^1",
    "@paypalcorp/pp-react": "^7",
    "@paypalcorp/worldready": "^3.21.0",
    "@paypalcorp/worldready-kraken": "^3.21.1",
    "@paypalcorp/worldready-react": "^3.21.0",
    "@paypalcorp/worldready-webpack-plugin": "^2.0.0",
    "@reach/router": "^1.3.4",
    "auth-paypal": "^7.2.1",
    "babel-plugin-istanbul": "^6.1.1",
    "beaver-logger": "^4.0.15",
    "beaver-logger-paypal": "^1.0.12",
    "core-js": "^3.10.0",
    "encryptedcookies-paypal": "^8.3.2",
    "errorsnodewebserv": "^1.2.1",
    "graphql": "^15.5.0",
    "locale": "^1.6.1",
    "next": "^12.1.0",
    "next-transpile-modules": "^9.0.0",
    "nyc": "^15.1.0",
    "p-retry": "^4",
    "react": "^17",
    "react-dom": "^17",
    "react-idle-timer": "^5.5.3",
    "sass": "^1.57.1",
    "serialize-javascript": "^5.0.0",
    "sso-paypal": "^4.1.1",
    "webpack": "^5.64.1",
    "xlsx": "^0.18.5"
  },
  "gpaas": {
    "consumer-id": "urn:paypal-consumerid:aa66d94a-f57b-47bd-bf7a-1342f6276aaf",
    "short-app-name": "merchmigrationnodeweb",
    "owner": "mgawande@paypal.com",
    "team-dl": "mgawande@paypal.com"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@paypalcorp/babel-preset-pp-react": "^1.2.0",
    "@paypalcorp/testframeworkclient": "^2.0.8",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "babel-jest": "^27.3.1",
    "cypress": "^12.7.0",
    "cypress-multi-reporters": "^1.4.0",
    "eslint": "^7.15.0",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-prettier": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^15.0.0",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0",
    "node-mocks-http": "^1.12.2",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.1",
    "servicecore-logger": "^1.2.1",
    "shush": "^1.0.0"
  },
  "repository": {
    "url": "https://github.paypal.com/FIX_ME/merchmigrationnodeweb"
  },
  "bugs": {
    "url": "https://github.paypal.com/FIX_ME/merchmigrationnodeweb/issues",
    "email": "mgawande@paypal.com"
  }
}
