@import '../../styles/variables';

.tabs {
  @media (min-width: $sysSizeMediaLg) {
    margin-left: 50%;
    margin-top: 0rem;
  }
}
.heading {
  margin-top: 3rem;
  margin-bottom: 1rem;

  @media (min-width: $sysSizeMediaLg) {
    margin-bottom: -2.5rem;
  }
}
.container {
  @media (min-width: $sysSizeMediaLg) {
    max-width: 56rem;
  }
}
@media (max-width: $sysSizeMediaSm) {
  .infoColumns {
    max-width: 18rem;
    margin-bottom: 2rem;
  }
  .infoContainer {
    justify-content: center;
  }
}
