{
  "requestURI": "/merchantintegrationenablement",
  "ucp": {
    "configurations": [
      {
        "name": "merchmigrationnodeweb",
        "namespace": "appconfig",
        "$ref": "#/appconfig"
      }
    ]
  },

  "appconfig": {
    "components": {
      "BO": {
        "display_name": "Beneficial Owner",
        "description": "Evaluate if Beneficial owner is present on account.",
        "status": {
          "success": {
            "message": "Beneficial owner present on account."
          },
          "warning": {
            "message": "Beneficial Owner has not been provided."
          },
          "error": {
            "message": "Not able to fetch BO details."
          }
        }
      },
      "PRICING": {
        "display_name": "Pricing",
        "description": "Evaluate if merchant account is on standard pricing.",
        "status": {
          "success": {
            "message": "Merchant is on standard pricing, Category code: ${PRICING_CATEGORY}"
          },
          "warning": {
            "message": "Merchant has custom pricing. Category code: ${PRICING_CATEGORY}. Contract must be updated with ACDC pricing."
          },
          "error": {
            "message": "Not able to fetch Pricing details."
          }
        }
      },
      "PARTNER_PERMISSIONS": {
        "display_name": "Partner Permissions",
        "description": "Evaluate if merchant has granted a partner Third Party permissions.",
        "status": {
          "success": {
            "message": "No Third Party permissions are present on the account."
          },
          "warning": {
            "message": "Merchant has granted Third Party permissions. Please evaluate if the partner supports the new integration."
          },
          "error": {
            "message": "Not able to fetch Permissions details."
          }
        }
      },
      "REPORTING": {
        "display_name": "Reporting",
        "description": "Evaluate if merchant is subscribed to reports.",
        "status": {
          "success": {
            "message": "Merchant is not subscribed to any reports."
          },
          "warning": {
            "message": "Merchant has subscribed to ${REPORT_COUNT} reports. Please evaluate if the new integration will change their reporting needs."
          },
          "error": {
            "message": "Not able to fetch Reporting details."
          }
        }
      },
      "ACCOUNT_PRICING": {
        "display_name": "Account Pricing",
        "description": "Evaluate if merchant is paying a monthly fee for PayPal services.",
        "status": {
          "success": {
            "message": "Merchant is not paying any monthly fees."
          },
          "warning": {
            "message": "Merchant is paying monthly fees. Please contact MOST team to remove monthly fees when merchant migrates."
          },
          "error": {
            "message": "Not able to fetch Account Pricing details."
          }
        }
      },
      "PPCP_CUSTOM": {
        "display_name": "Product Activation",
        "description": "Evaluate if merchant has been approved for the desired product.",
        "status": {
          "success": {
            "sub_status": {
              "SUBSCRIBED": {
                "message": "Merchant was approved for Advanced Credit and Debit Cards on ${UPDATE_TIME}."
              },
              "DEFAULT": {
                "message": "Merchant was approved for Advanced Credit and Debit Cards on ${UPDATE_TIME}."
              }
            }
          },
          "warning": {
            "sub_status": {
              "DEFAULT": {
                "message": "Merchant has not yet been approved for Advanced Debit and Credit Cards."
              },
              "CREATED": {
                "message": "Merchant has applied for Advanced Credit and Debit Cards but application has not yet been approved."
              },
              "SUBMITTED": {
                "message": "Merchant has applied for Advanced Credit and Debit Cards but application has not yet been approved."
              },
              "IN_REVIEW": {
                "message": "Merchant has applied for Advanced Credit and Debit Cards but application has not yet been approved."
              },
              "APPROVED": {
                "message": "Merchant has applied for Advanced Credit and Debit Cards but application has not yet been approved."
              },
              "NEEDS_MORE_DATA": {
                "message": "Merchant has applied, but more information is required to complete the application. Please have merchant contact PayPal."
              },
              "PAUSED": {
                "message": "Merchant has temporarily suspended Advanced Credit and Debit Cards. Merchant will need to re-enable prior to migrating."
              },
              "DENIED": {
                "message": "Merchant was denied for Advanced Credit and Debit Cards on ${UPDATE_TIME}."
              },
              "CANCELLED": {
                "message": "Merchant's application for Advanced Credit and Debit Cards was cancelled on ${UPDATE_TIME}."
              }
            }
            
          },
          "error": {
            "sub_status": {
              "DEFAULT": {
                "message": "Not able to verify Product Activation status."
              }
            }
          }
        }
      },
      "RECURRING_BILLING": {
        "display_name": "Recurring Billing",
        "description": "Evaluate if merchant is accepting recurring payment products.",
        "status": {
          "success": {
            "message": "Merchant does not have active billing agreements."
          },
          "warning": {
            "message": "Merchant has active billing agreements. Merchant will need to use the Billing Agreement IDs on the new integration."
          },
          "error": {
            "message": "Not able to verify if merchant has active billing agreements."
          }
        }
      },
      "COMPLIANCE": {
        "display_name": "Compliance - CIP",
        "description": "Evaluate if merchant has completed Customer Identification Program (CIP).",
        "status": {
          "success": {
            "sub_status": {
              "DEFAULT": {
                "message": "Merchant is CIP Verified."
              },
              "COMPLETED": {
                "message": "Merchant is CIP Verified."
              },
              "EXEMPTED": {
                "message": "Merchant is exempt from CIP verification."
              },
              "NOT_APPLICABLE": {
                "message": "Merchant is not required to complete CIP verification."
              }
            }
          },
          "warning": {
            "sub_status": {
              "DEFAULT": {
                "message": "Not able to verify CIP status."
              },
              "EXPIRED": {
                "message": "Merchant has not completed CIP Verification. Please work with merchant to complete CIP."
              },
              "FAILED": {
                "message": "Merchant's CIP process has failed. Please contact PayPal Ops team to proceed."
              },
              "MANUAL_REVIEW": {
                "message": "CIP process is in review. No action needed by merchant at the moment. Please check again later."
              },
              "PENDING_SYSTEM_PROCESSING": {
                "message": "CIP process is in review. No action needed by merchant at the moment. Please check again later."
              },
              "NEED_MORE_DATA": {
                "message": "CIP verification needs more data from the merchant."
              },
              "NOT_SUPPORTED": {
                "message": "Account is based in ${JURISDICTION}. This country's CIP process, if any, has not been evaluated by this hub. Please verify if the merchant has completed relevant CIP steps."
              }
            }
          },
          "error": {
            "sub_status": {
              "DEFAULT": {
                "message": "Not able to verify CIP status." 
              }
            }
          }
        }
      },
      "ACCOUNT_STATUS": {
        "display_name": "Account Status",
        "description": "Evaluate if account is a Verified Business account.",
        "status": {
          "success": {
            "sub_status": {
              "DEFAULT": {
                "message": "Merchant is a Verified Business account."
              }
            }
          },
          "warning": {
            "sub_status": {
              "PREMIER": {
                "message": "Account is a Premier account. Please have merchant upgrade to a Business account."
              },
              "PERSONAL": {
                "message": "Account is a Personal account. Please have merchant upgrade to a Business account."
              },
              "RESTRICTED": {
                "message": "Account is currently restricted. Please resolve with merchant before migrating account."
              },
              "CLOSED": {
                "message": "Account is closed. Account may not be upgraded."
              },
              "LOCKED": {
                "message": "Account is locked. Please resolve with merchant before migrating account."
              },
              "NOT_VERIFIED": {
                "message": "Merchant is not Verified. ",
                "bank_status": {
                  "BANK_NOT_ADDED": {
                    "message": "Bank account not added. Have merchant add a Bank account. "
                  },
                  "BANK_NOT_CONFIRMED": {
                    "message": "Bank account not confirmed. Have merchant confirm bank account. "
                  },
                  "BANK_NOT_CHECKED": {
                    "message": "Not able to verify bank account. "
                  }
                },
                "email_status": {
                  "EMAIL_NOT_CONFIRMED": {
                    "message": "Email address is not confirmed. "
                  },
                  "EMAIL_NOT_ACTIVE": {
                    "message": "Email address is not active. "
                  },
                  "EMAIL_NOT_CHECKED": {
                    "message": "Not able to verify confirmed email. "
                  }
                }
              }
            }
          },
          "error": {
            "sub_status": {
              "DEFAULT": {
                "message": "Not able to verify account status."
              }
            }
          }
        }
      }
    }
  },

  "services": {
    "servicecore": {
      "rejectUnauthorized": false
    }
  },
  "express": {
    "mountpath": "/merchantintegrationenablement"
  },
  "logger": {
    "type": "cal"
  },
  "middleware": {
    "json": {
      "module": {
        "arguments": [{ 
          "limit": "50mb" 
        }]
      }
    },

    "logger": {
      "module": {
        "name": "morgan",
        "arguments": [
          "tiny"
        ]
      }
    },
    "beaver-logger": {
      "enabled": true,
      "priority": 95,
      "module": {
        "name": "beaver-logger/server",
        "method": "expressEndpoint",
        "arguments": [
          {
            "uri": "/log",
            "logger": "require:beaver-logger-paypal"
          }
        ]
      }
    },
    "sso": {
      "enabled": true,
      "priority": 108,
      "module": {
        "name": "sso-paypal",
        "arguments": [
          {
            "issuer": "te-merchmigration-release",
            "protocol": "https://",
            "entryPoint": "https://sso.paypalcorp.com/idp/SSO.saml2",
            "ssoKeyStore": "node_sso_2023_keystore"
          }
        ]
      }
    },
    "encryptedcookies": {
      "enabled": true,
      "priority": 111,
      "module": {
        "name": "encryptedcookies-paypal",
        "arguments": [
          {
            "encryptionKey": "keymaker:encrypted_crypt_key",
            "macKey": "keymaker:encrypted_mac_key"
          }
        ]
      }
    },
    "appsec": {
      "enabled": true,
      "priority": 112,
      "module": {
        "name": "lusca",
        "arguments": [
          {
            "csrf": true,
            "csp": {
              "scriptNonce": true,
              "policy": {
                "default-src": "'self' https://*.paypal.com https://*.paypalobjects.com 'unsafe-inline'",
                "style-src": "'self' https://*.paypal.com https://*.paypalobjects.com 'unsafe-inline'",
                "script-src": "'self' 'unsafe-inline' https://*.paypal.com https://*.paypalobjects.com",
                "img-src": "'self' https: data:",
                "object-src": "'none'",
                "font-src": "'self' https://*.paypal.com https://*.paypalobjects.com",
                "frame-src": "'self' https://*.paypalobjects.com https://*.paypal.com",
                "connect-src": "'self' 'unsafe-inline' https://*.paypal.com https://*.paypalobjects.com",
                "form-action": "'self' https://*.paypal.com",
                "base-uri": "'self' https://*.paypal.com"
              }
            },
            "hsts": {
              "maxAge": 31536000,
              "includeSubDomains": true,
              "preload": true
            },
            "xframe": "SAMEORIGIN",
            "xssProtection": true
          }
        ]
      }
    },
    "auth": {
      "enabled": true,
      "priority": 113,
      "module": {
        "name": "auth-paypal",
        "arguments": [
          {
            "cookieEncryptionKey": "keymaker:encrypted_crypt_key",
            "cookieMacKey": "keymaker:encrypted_mac_key"
          }
        ]
      }
    },
    "locale": {
      "enabled": true,
      "priority": 114,
      "module": {
        "name": "locale",
        "arguments": [
          {
            "worldReady": {}
          }
        ]
      }
    },
    "serverError": {
      "enabled": true,
      "priority": 140,
      "module": {
        "name": "errorsnodewebserv/500"
      }
    }
  }
}
