.header {
  height: 4rem;
  border: 1px solid #001c64;
  background-color: #001c64;
  display: flex;
  justify-content: space-between;
}

.headerContainer {
  display: flex;
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
}

.headerWrapper {
  height: 24px;
  width: 24px;
  position: relative;
  margin: auto;
}

.leftHeader {
  color: white;
  margin: auto;
  cursor: pointer;
}

.rightHeaderContainer {
  color: white;
  margin-right: 3rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.headerIcon {
  margin: auto;
  color: white;
  position: relative;
}

.headerIcon:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.headerIcon:hover .tooltip {
  visibility: visible;
}

.tooltip {
  visibility: hidden;
  width: 80px;
  background-color: rgb(241, 237, 232);
  font-size: 12px;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 4px 0px;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -40px;
  box-shadow: 5px;
}

.tooltip::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}