@import '../../styles/variables';

@mixin detailsChild {
  padding: 0px;
}

.container {
  // @media (min-width: $sysSizeMediaLg) {
  //   max-width: 64rem;
  // }
  margin-top: 2rem;
  //margin-left: 17rem;
}

.containerTopCol {
  padding-left: 0rem;
}
.containerBottomRow {
  margin-top: 1.5rem;
}
.bodytextContainer {
  margin-bottom: 0.5rem;
  margin-right: 1rem;
}
.detailsContainer {
  // display: flex;
  // grid-template-columns: repeat(4, 1fr);
  //margin-top: 2rem;
  row-gap: 0.5rem;
  margin-top: 0.5rem;
}
.detailsContainerRow {
  margin-top: 1.5rem;
}
.detailsContainerBottomRow {
  margin-top: 2rem;
}

.readinessReportCol {
  padding-left: 0rem;
  padding-right: 0rem;
}
.dividerDisplayName {
  margin: 0.25rem 0rem;
}
.detailsElement {
  @include detailsChild();
}

.detailsElementTooltip {
  display: inline-block;
  min-width: 7.1rem;
}

.tooltip {
  display: block;
  margin-top: -3.5rem;
  margin-left: 3.75rem;
}

.accordionRow > button {
  padding-left: 0px;
}

.tooltipIcon{
  margin-top: -10px;
}

.rowTips {
  display:flex;
  flex-direction:row;
}